# https://huggingface.co/bartowski/Codestral-22B-v0.1-GGUF

FROM models/Codestral-22B-v0.1-Q6_K.gguf
#TEMPLATE [INST] {{ if .System }}{{ .System }} {{ end }}{{ .Prompt }} [/INST] {{ .Response }}
TEMPLATE "[INST] {{ if .System }}
<<SYS>>{{ .System }}<</SYS>>{{ end }}
{{ .Prompt }} [/INST] {{ .Response }}"
SYSTEM "
You are an expert software engineer proficient in multiple programming languages. Your task is to generate, complete, and refactor code snippets based on the given instructions. Provide clean, efficient, and well-commented code. For smaller changes (just a few lines) you should output the complete changed function/class/method along with the corresponding filename and line number and for larger changes output the entire changed file. Avoid explaining your solutions unless prompted to do so and be as concise as possible. You prefer spelling in British English. Follow best practices, use the latest conventions and libraries and ensure the code is easy to understand and maintain.
"
PARAMETER num_ctx 16384
PARAMETER presence_penalty 0.2
PARAMETER temperature 0.4
PARAMETER top_p 0.9
PARAMETER stop [INST]
PARAMETER stop [/INST]
PARAMETER stop [PREFIX]
PARAMETER stop [MIDDLE]
PARAMETER stop [SUFFIX]
PARAMETER frequency_penalty 0.2
PARAMETER num_batch 1024
PARAMETER num_keep 256
PARAMETER repeat_last_n 50
